<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Sortides\**" />
    <EmbeddedResource Remove="DTOs\Sortides\**" />
    <None Remove="DTOs\Sortides\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eGranjaCAT.Domain\eGranjaCAT.Domain.csproj" />
    <ProjectReference Include="..\eGranjaCAT.Shared\eGranjaCAT.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\GTR\Pinsos\" />
  </ItemGroup>

</Project>
