# eGranjaCAT-API

./: .gitignore  Dockerfile  README.md  eGranjaCAT.sln
.github/workflows/: docker-image.yml
eGranjaCAT.Api/: Program.cs  appsettings.Development.json  appsettings.json  eGranjaCAT.Api.csproj
eGranjaCAT.Api/Controllers/: EntradesController.cs  FarmsController.cs  LotsController.cs  UsersController.cs
eGranjaCAT.Api/Controllers/V1/: EntradesController.cs  FarmsController.cs  LotsController.cs  NotificationsController.cs  StatsController.cs  UsersController.cs  VisitesController.cs
eGranjaCAT.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsExtensions.cs  MappingExtensions.cs  SwaggerExtensions.cs
eGranjaCAT.Application/: DependencyInjection.cs  eGranjaCAT.Application.csproj
eGranjaCAT.Application/Common/: ExcelColumnMap.cs  IUserBase.cs  PagedResult.cs  ServiceResult.cs  UserBaseModel.cs
eGranjaCAT.Application/DTOs/Auth/: AuthResponseDTO.cs
eGranjaCAT.Application/DTOs/Entrada/: CreateEntradaDTO.cs  GetEntradaDTO.cs  UpdateEntradaDTO.cs
eGranjaCAT.Application/DTOs/Entrades/: GetEntradaDTO.cs
eGranjaCAT.Application/DTOs/Farm/: CreateFarmDTO.cs
eGranjaCAT.Application/DTOs/Farms/: CreateFarmDTO.cs  GetFarmDTO.cs
eGranjaCAT.Application/DTOs/GTR/Bioseguretat/: EnquestaBioseguretatDTO.cs
eGranjaCAT.Application/DTOs/GTR/Entrada/: ConfirmarMovimentsEntradaDTO.cs
eGranjaCAT.Application/DTOs/GTR/Guies/: DSTGuideDTO.cs  GTRSuccessResponseDTO.cs  LoadDSTGuidesRequestDTO.cs  LoadDSTGuidesResponseDTO.cs  UpdateDSTGuidesRequest.cs
eGranjaCAT.Application/DTOs/Lot/: CreateLotDTO.cs  UpdateLotDTO.cs
eGranjaCAT.Application/DTOs/Lots/: GetLotDTO.cs  GetLotNoRelationsDTO.cs
eGranjaCAT.Application/DTOs/Notification/: GetNotificationDTO.cs
eGranjaCAT.Application/DTOs/User/: CreateUserDTO.cs  GetUserDTO.cs  LoginUserDTO.cs  TokenUserDTO.cs
eGranjaCAT.Application/DTOs/Users/: CreateUserDTO.cs  TokenUserDTO.cs
eGranjaCAT.Application/DTOs/Visites/: CreateVisitaDTO.cs  GetVisitaDTO.cs  UpdateVisitaDTO.cs
eGranjaCAT.Application/Interfaces/: IBackupService.cs  IEmailService.cs  IEntradaService.cs  IExcelService.cs  IFarmService.cs  IGTRService.cs  ILotService.cs  INotificationService.cs  IStatsService.cs  IUserService.cs  IVisitaService.cs
eGranjaCAT.Application/Mappings/: EntradaProfile.cs  FarmProfile.cs  LotProfile.cs  NotificationProfile.cs  UserProfile.cs  VisitaProfile.cs
eGranjaCAT.Domain/: DependencyInjection.cs  eGranjaCAT.Domain.csproj
eGranjaCAT.Domain/Common/: IUserBase.cs
eGranjaCAT.Domain/Entities/: Entrada.cs  Farm.cs  Lot.cs  NetejaDDD.cs  Notification.cs  UserBase.cs  Visita.cs  Visites.cs
eGranjaCAT.Domain/Enums/: AccessesEnum.cs  CategoriesEnum.cs  NotificationPriorityEnum.cs  NotificationTypesEnum.cs  OrigensEnum.cs  PermissionsEnum.cs  RolesEnum.cs  TipusCategories.cs  TipusOrigen.cs  UserRoles.cs
eGranjaCAT.Infrastructure/: DependencyInjection.cs  eGranjaCAT.Infrastructure.csproj
eGranjaCAT.Infrastructure/ExportMappings/: ExcelColumnMappings.cs
eGranjaCAT.Infrastructure/Extensions/Cron/: CronBackgroundJob.cs  CronBackgroundJobExtensions.cs  CronSettings.cs
eGranjaCAT.Infrastructure/Extensions/Cron/Jobs/: BackupJob.cs
eGranjaCAT.Infrastructure/Identity/: IdentityUserProfile.cs  User.cs  UserProfile.cs
eGranjaCAT.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
eGranjaCAT.Infrastructure/Persistence/Migrations/: 20250806121237_InitialCreate.Designer.cs  20250806121237_InitialCreate.cs  20250806181048_InitialMigration2.Designer.cs  20250806181048_InitialMigration2.cs  20250808140753_AddCodiREGA.Designer.cs  20250808140753_AddCodiREGA.cs  20250808141037_FarmPhoneDelete.Designer.cs  20250808141037_FarmPhoneDelete.cs  20250809144426_NewEntities.Designer.cs  20250809144426_NewEntities.cs  20250810160415_UpdateColumn.Designer.cs  20250810160415_UpdateColumn.cs  20250812200413_AddVisites.Designer.cs  20250812200413_AddVisites.cs  20250829093731_InitialCreate.Designer.cs  20250829093731_InitialCreate.cs  20251004090056_Init2.Designer.cs  20251004090056_Init2.cs  ApplicationDbContextModelSnapshot.cs
eGranjaCAT.Infrastructure/Services/: BackupService.cs  EmailService.cs  EntradaService.cs  ExcelService.cs  FarmService.cs  GTRService.cs  LotService.cs  NotificationService.cs  PresvetService.cs  StatsService.cs  UserService.cs  VisitaService.cs
eGranjaCAT.Shared/Utils/: ValidationsUtils.cs
eGranjaCAT.WebAPI/: DependencyInjection.cs  Program.cs  eGranjaCAT.Api.csproj  eGranjaCAT.WebAPI.http
eGranjaCAT.WebAPI/Extensions/: MappingExtensions.cs  SwaggerExtensions.cs
eGranjaCAT.WebAPI/Properties/: launchSettings.json
